# LapTrinhWWW

./: README.md
PhamVanNguyen_22695121_Tuan03_Bai1/: pom.xml
PhamVanNguyen_22695121_Tuan03_Bai1/src/main/java/fit/se/: HelloServlet.java
PhamVanNguyen_22695121_Tuan03_Bai1/src/main/java/fit/se/controller/: RegistrationServlet.java
PhamVanNguyen_22695121_Tuan03_Bai1/src/main/java/fit/se/model/: Student.java
PhamVanNguyen_22695121_Tuan03_Bai1/src/main/webapp/: registration-form.jsp  result-form.jsp
PhamVanNguyen_22695121_Tuan03_Bai1/src/main/webapp/WEB-INF/: web.xml
PhamVanNguyen_22695121_Tuan03_Bai2/: pom.xml
PhamVanNguyen_22695121_Tuan03_Bai2/src/main/java/controller/: AccountController.java
PhamVanNguyen_22695121_Tuan03_Bai2/src/main/java/model/: Account.java
PhamVanNguyen_22695121_Tuan03_Bai2/src/main/java/repository/: AccountRepository.java
PhamVanNguyen_22695121_Tuan03_Bai2/src/main/webapp/: account-form.jsp  account-list.jsp
PhamVanNguyen_22695121_Tuan03_Bai2/src/main/webapp/WEB-INF/: web.xml
